# springCloud_learn

./: README.md  note  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/DWiZero/: configServerApplication.java
config-server/src/main/resources/: application.yaml
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/DWiZero/: feignServerApplication.java
consumer-feign/src/main/java/com/DWiZero/Controller/: HelloController.java
consumer-feign/src/main/java/com/DWiZero/feignClient/: SchedualServiceHi.java  SchedualServiceHiHystric.java
consumer-feign/src/main/resources/: application.yaml
consumer-rest/: pom.xml
consumer-rest/src/main/java/com/DWiZero/: restServerApplication.java
consumer-rest/src/main/resources/: application.yaml
eureka/: pom.xml
eureka/src/main/java/com/DWiZero/: EurekaserverApplication.java
service-demo/: pom.xml
service-demo/src/main/java/com/DWiZero/: ServerApplication.java
service-demo/src/main/java/com/DWiZero/Config/: BeanConfig.java
service-demo/src/main/java/com/DWiZero/Controller/: HelloController.java
service-demo/src/main/resources/: application.yaml
service-test/: pom.xml
service-test/src/main/java/com/DWiZero/: testServerApplication.java
service-test/src/main/java/com/DWiZero/Controller/: HelloController.java
service-test/src/main/java/com/DWiZero/Services/: HelloService.java
service-test/src/main/resources/: application.yaml
